<!DOCTYPE html>
<html>
<head>
    <title>css_table</title>
    <style>
        table{border-collapse: collapse;}
        table,td,th{border: 1px solid aqua;}
        th,td{background-color: red;}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr><th>학번</th><th>이름</th><th>성적</th><th>학점</th></tr>
    </thead>
    <tbody>    
        <tr>
            <td>1</td>
            <td>Bill</td>
            <td>70</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve</td>
            <td>80</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry</td>
            <td>90</td>
            <td>1</td>
        </tr>
    </tbody>
    </table>
</body>
</html>